<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Vifi.ee</title>
        <link rel="stylesheet" href="style/style.css" type="text/css" />
        <link rel="stylesheet" href="style/vendor.css" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic" rel="stylesheet" type='text/css' />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
    </head>
    <body>
    <div id="dialog"></div>
    <div id="fb-root"></div>
    <div id="top-main-toolbar"></div>
    <div id="vifi-page-container">
           <!-- Top Main Toolbar-->
            <div id="side-menu-container" class="snap-drawers"></div>
            <div id="content-container" class="snap-content">
                    <!-- Home Page-->
                    <div class="main-wrapper" id="homepage">
                        <div id="front-page-slider" class="feature-wrapper float_left"></div>
                        <div id="browser-content"></div>
                    </div>
                    <!-- Movie Page-->
                    <div class="main-wrapper" id="moviepage"></div>
                    <!-- Content Page-->
                    <div class="main-wrapper" id="contentpage"></div>
                    <!-- Search Result Page-->
                    <div class="main-wrapper" id="searchpage"></div>
            </div>
    </div>
    <script type="text/javascript" src="js/vendors.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/models/models.js"></script> 
    <script type="text/javascript" src="js/models/platform.js"></script>               
    <script type="text/javascript" src="js/models/utils.js"></script>
    <script type="text/javascript" src="js/models/user.js"></script>
    <script type="text/javascript" src="js/models/player.js"></script>
    <script type="text/javascript" src="js/models/purchase.js"></script>
    <script type="text/javascript" src="js/collections/collections.js"></script>
    <script type="text/javascript" src="js/views/app.js"></script>
    <script type="text/javascript" src="js/views/films.js"></script>
    <script type="text/javascript" src="js/views/filterbar.js"></script>
    <script type="text/javascript" src="js/views/detailpage.js"></script>
    <script type="text/javascript" src="js/views/purchase.js" async></script>
    <script type="text/javascript" src="js/views/player.js" async></script>
    <script type="text/javascript" src="js/views/user.js"></script>
    <script type="text/javascript" src="js/views/facebook.js"></script>
    <script type="text/javascript" src="js/views/browser.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    
    </body>
</html>
